<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myprojects"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="My Projects" />

    <item
        android:id="@+id/navigation_mytask"
        android:icon="@drawable/ic_my_task"
        android:title="My Task"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

</menu>
