<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_description_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/imageDueDate"
            app:layout_constraintEnd_toStartOf="@id/txtDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Description of Task"
            android:textColor="#4B4B4B"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/imageDueDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageDescription"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_date_range_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/imageLabel"
            app:layout_constraintEnd_toStartOf="@+id/txtDueDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

        <TextView
            android:id="@+id/txtDueDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="October 28th, 2019 at 9.00 PM"
            android:textColor="#4B4B4B"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/txtLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageDueDate"
            app:layout_constraintTop_toBottomOf="@id/txtDescription" />

        <ImageView
            android:id="@+id/imageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/imageLink"
            app:layout_constraintEnd_toStartOf="@+id/txtLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDueDate"
            app:srcCompat="@drawable/ic_label_outline_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/txtLabel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            tools:listitem="@layout/item_label"
            tools:itemCount="1"
            app:layout_constraintBottom_toTopOf="@id/txtSubmissionLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLabel"
            app:layout_constraintTop_toBottomOf="@id/txtDueDate"
            android:orientation="horizontal"/>

        <ImageView
            android:id="@+id/imageLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/listSubmissionLink"
            app:layout_constraintEnd_toStartOf="@+id/txtSubmissionLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel"
            app:srcCompat="@drawable/ic_link_black_24dp" />

        <TextView
            android:id="@+id/txtSubmissionLink"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Submission Link"
            android:textColor="#4B4B4B"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/listSubmissionLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLink"
            app:layout_constraintTop_toBottomOf="@id/txtLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSubmissionLink"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/imageMember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSubmissionLink"
            tools:listitem="@layout/item_task"
            tools:itemCount="1"/>

        <ImageView
            android:id="@+id/imageMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/listMember"
            app:layout_constraintEnd_toStartOf="@id/txtMember"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSubmissionLink"
            app:srcCompat="@drawable/ic_supervisor_account_black_24dp" />

        <TextView
            android:id="@+id/txtMember"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Members"
            android:textColor="#4B4B4B"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/listMember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMember"
            app:layout_constraintTop_toBottomOf="@id/listSubmissionLink" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMember"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btnAddTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMember"
            tools:listitem="@layout/item_list_member"
            tools:itemCount="1"/>

        <ImageView
            android:id="@+id/imageSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/listSubtask"
            app:layout_constraintEnd_toStartOf="@id/txtSubtask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listMember"
            app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

        <TextView
            android:id="@+id/txtSubtask"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Sub-task"
            android:textColor="#4B4B4B"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/listSubtask"
            app:layout_constraintEnd_toStartOf="@id/btnAddTask"
            app:layout_constraintStart_toEndOf="@+id/imageSubtask"
            app:layout_constraintTop_toBottomOf="@id/listMember" />

        <ImageButton
            android:id="@+id/btnAddTask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/listSubtask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtSubtask"
            app:layout_constraintTop_toBottomOf="@+id/listMember" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSubtask"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="#F1F1F1"
            app:layout_constraintBottom_toTopOf="@+id/txtComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddTask"
            tools:itemCount="3"
            tools:listitem="@layout/item_sub_task" />

        <ImageView
            android:id="@+id/imageComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/addComment"
            app:layout_constraintEnd_toStartOf="@id/txtComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSubtask"
            app:srcCompat="@drawable/ic_comment_black_24dp" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Comments"
            android:textColor="#4B4B4B"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/addComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageComment"
            app:layout_constraintTop_toBottomOf="@id/listSubtask" />

        <EditText
            android:id="@+id/addComment"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_task"
            android:hint="Comment here"
            app:layout_constraintBottom_toTopOf="@+id/btnAddComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComment" />

        <Button
            android:id="@+id/btnAddComment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rounded"
            android:text="Comment"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addComment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="#F1F1F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddComment"
            tools:itemCount="3"
            tools:listitem="@layout/item_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>