<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.mytask.MyCardFragment">

    <TextView
        android:id="@+id/info_my_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:layout_gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMyTask"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:listitem="@layout/item_mytask"
            tools:itemCount="5" />
    </LinearLayout>